# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

# count_N = int (input('Введите количество элементов в массиве:\n'))
# arr = [int(input('Введите целое число: ')) for i in range(count_N)]
# print (arr)
# number_X = int (input('Введите число - для поиска его повторений в массиве:\n'))
# result = arr.count(number_X)
# print(f"Количество повторений -> {result}")

# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# count_N = int (input('Введите количество элементов в массиве:\n'))
# arr = []
# for i in range(count_N):
#     num = int (input ('Введите число: '))
#     arr.append(num)
# print (arr)
# X = int (input('Введите число X для поиска самого близкого числа из массива arr:\n'))

# min = float("inf") # неограниченное верхнее значение для сравнения (что бы первый минимум был явно больше)
# for i in arr:
#     if abs(i - X) < min:
#         final_value = i
#         min = abs(i - X)
# print(f"Ближайшее число -> {final_value}")

# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.
# Пример
# ноутбук
# 12

# code = {"A": 1,"E": 1,"I": 1,"O": 1,"U": 1,"L": 1,"N": 1,"S": 1,"T": 1,"R": 1,
# "D": 2,"G": 2,"B": 3,"C": 3,"M": 3,"P": 3,"F": 4,"H": 4,"V": 4,"W": 4,"Y": 4,
# "K": 5,"J": 8,"X": 8,"Q": 19,"Z": 19,"А": '1',"В": 1,"Е": 1,"И": 1,"Н": 1,"О": 1,"Р": 1,"С": 1,"Т": 1,
# "Д": 2,"К": 2,"Л": 2,"М": 2,"П": 2,"У": 2,"Б": 3,"Г": 3,"Ё": 3,"Ь": 3,"Я": 3,
# "Й": 4,"Ы": 4,"Ж": 5,"З": 5,"Х": 5,"Ц": 5,"Ч": 5,"Ш": 8,"Э": 8,"Ю": 8,"Ф": 10,"Щ": 10,"Ъ": 10,}

# def scrabble(word):
#     total = 0
#     for letter in word:
#         total += code[letter]
#     print(total)
# Word = input ('Input word: ')
# scrabble(Word)








